INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (1, 5, 'Farhunnisa Zahrah', 'UNIVERSITAS KALIMANTAN BARAT', '0676968585451689', 'Faustino_Hastuti@gmail.co.id', 'dDTl9PtgVuOExUl', '+628658124699')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (2, 10, 'Fitri Ananda', 'UNIVERSITAS KALIMANTAN BARAT', '4818439215672716', 'Alivia13@gmail.com', 'i1V9VBsRPdB1l0i', '+628851944838')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (3, 15, 'Daniswara Santoso', 'UNIVERSITAS SULAWESI TENGAH', '5359970952675721', 'Monroe_Mahendra61@gmail.co.id', 'pyfca7j4HY2aZDi', '+628856397966')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (5, 25, 'Gadis Padmasari', 'UNIVERSITAS GORONTALO', '8228027965095669', 'Arjun38@yahoo.co.id', 'C6lT8W5epg0eWCK', '+628107930664')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (4, 20, 'Karimah Pudjiastuti', 'UNIVERSITAS NUSA TENGGARA BARAT', '2742517670421772', 'Jaylan.Darmawan36@gmail.com', 'IvcBpnjN84lsd27', '+628642111159')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (6, 30, 'Yessi Rahimah S.Ked', 'UNIVERSITAS PAPUA BARAT', '6037647497954306', 'Trinity.Halimah@yahoo.co.id', 'qHfqZQmUt77K2Sg', '+628243322377')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (7, 35, 'Jaeman Iswahyudi', 'UNIVERSITAS PAPUA BARAT', '2184002613740806', 'Kristian_Prasetya@yahoo.com', 'VNLypntmg9rks8Z', '+628969148904')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (8, 40, 'Edi Iswahyudi', 'UNIVERSITAS RIAU', '5451115452050564', 'Yazmin.Sitorus@yahoo.co.id', 'jIgf7ubjSomp8Jd', '+628815583656')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (9, 45, 'Irawati Andriani', 'UNIVERSITAS SUMATERA SELATAN', '0935881386852174', 'Maximo.Zulaika29@yahoo.com', 'Uq28MAeQojxcxtb', '+628076731127')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (10, 50, 'Cici Rahimah', 'UNIVERSITAS SULAWESI TENGAH', '0349636295119609', 'Nigel.Rayhan@gmail.co.id', 'rDjcn8QZAdWuWVZ', '+628288584767')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (11, 55, 'Cahyono Haryanto', 'UNIVERSITAS RIAU', '8226123617913820', 'Xander_Thamrin@yahoo.co.id', 't5VtoUfh5IlOGMe', '+628880535645')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (12, 60, 'Hasna Sudiati S.Farm', 'UNIVERSITAS PAPUA BARAT', '4149609447654820', 'Mervin.Sirait@yahoo.com', 'p5QpbmYPYZ0oxCm', '+628813213902')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (13, 65, 'Prima Hakim S.Pd', 'UNIVERSITAS ACEH', '6523454140078000', 'Robyn_Rahardian@yahoo.co.id', 'f4_ZA1LFCjeEM8v', '+628341828299')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (14, 70, 'Aurora Purwanti', 'UNIVERSITAS RIAU', '8837227693227253', 'Gus48@gmail.co.id', 'KecnSJO_KFkmaGp', '+628527772864')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (15, 75, 'Salwa Kusmawati M.TI.', 'UNIVERSITAS NUSA TENGGARA TIMUR', '3959071513470749', 'Jeffery.Farida31@yahoo.com', '7ihx5g9f102MKLr', '+628271675898')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (16, 80, 'Ibrahim Sitorus S.E.I', 'UNIVERSITAS KALIMANTAN TIMUR', '9528525834609811', 'Araceli.Wasita40@yahoo.com', '9SuuRB4rNC87aZI', '+628740394786')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (17, 85, 'Azalea Nurdiyanti M.Kom.', 'UNIVERSITAS DKI JAKARTA', '1751651040416601', 'Clay_Padmasari38@gmail.com', 'fjiadPQDxe9NniP', '+628473015728')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (18, 90, 'Nimas Melinda', 'UNIVERSITAS MALUKU', '5644946258422580', 'Ettie_Suryatmi85@gmail.co.id', 'hVEUuUvFYRMRJwF', '+628549187118')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (19, 95, 'Rita Permata', 'UNIVERSITAS PAPUA', '7575586297973796', 'Ardella.Arifin86@gmail.com', 'cAwzRh9nqo4UivH', '+628381071924')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (20, 100, 'Cindy Uyainah', 'UNIVERSITAS SUMATERA UTARA', '7675095258806982', 'Gussie_Prastuti@yahoo.co.id', '4ZTK6G0153kCHGR', '+628833165907')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (21, 105, 'Jono Nainggolan S.IP', 'UNIVERSITAS SULAWESI TENGAH', '4239862572312234', 'Erwin_Mangunsong@gmail.co.id', 'Rortq_WFS1uR5Xw', '+628180606212')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (22, 110, 'Tami Susanti', 'UNIVERSITAS KALIMANTAN UTARA', '2255351903533249', 'Forrest.Yanuar@gmail.com', 'TrQXy694aZ8htWN', '+628567533681')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (23, 115, 'Qori Rachmawati', 'UNIVERSITAS JAWA BARAT', '0469112614814317', 'Hiram.Supriyanto@gmail.co.id', 'CqgIAvnxJbxiPUK', '+628274452372')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (24, 120, 'Nada Kuswandari', 'UNIVERSITAS JAWA BARAT', '3334773954950880', 'Stefanie86@gmail.co.id', '5uevhE7LfkSuT9e', '+628424165934')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (25, 125, 'Kawaca Oktavian', 'UNIVERSITAS BALI', '3363519336076816', 'Vanessa.Mahestri88@gmail.com', 'k_FdUNF3wiDZNSE', '+628498518379')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (26, 130, 'Nimas Aryani', 'UNIVERSITAS SUMATERA BARAT', '3260237848197750', 'Zoe_Siregar57@gmail.co.id', 'izNoMLReUVdHdGZ', '+628855043561')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (28, 140, 'Gabriella Ramadhani', 'UNIVERSITAS MALUKU', '3055161545686140', 'Arnold.Saputri@gmail.co.id', 'Bt_UPhBK0lOp7C4', '+628503518251')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (27, 135, 'Retno Pratiwi', 'UNIVERSITAS KALIMANTAN UTARA', '3817290672026503', 'Alf_Mandala@gmail.co.id', 'V3FBFVCunnaBnVS', '+628953848076')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (29, 145, 'Pardi Marpaung', 'UNIVERSITAS KALIMANTAN BARAT', '5358280254107155', 'Gene35@yahoo.com', '7M2ZdUEDlDWmfjv', '+628521238079')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (30, 150, 'Zalindra Pratiwi', 'UNIVERSITAS JAWA TIMUR', '6075144003371940', 'Vito99@yahoo.co.id', 'INFJTsEBW5ONaKv', '+628366264443')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (31, 155, 'Ditya Mulyani S.Farm', 'UNIVERSITAS SUMATERA SELATAN', '7701106744349572', 'Leon.Sudrajat58@gmail.co.id', 'cUReiHKV35hAbbJ', '+628723804891')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (32, 160, 'Rachel Nurdiyanti', 'UNIVERSITAS SUMATERA UTARA', '9484436927075522', 'Zander.Winarno@gmail.co.id', 'WbVTWWmvLeekkgP', '+628378394048')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (33, 165, 'Gadang Hidayanto', 'UNIVERSITAS KEPULAUAN RIAU', '1740166633740947', 'Ebony_Halim33@gmail.co.id', 's4gR0y5TiL2QbhI', '+628138450266')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (34, 170, 'Almira Melinda M.Ak', 'UNIVERSITAS PAPUA BARAT', '9058534200987266', 'Leanne_Sudrajat91@yahoo.com', 'ZEhHuMIuLZC3wYS', '+628403155982')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (35, 175, 'Mahdi Waskita M.Ak', 'UNIVERSITAS JAWA BARAT', '0903531202616607', 'Rodolfo.Agustina8@gmail.co.id', 'T0njnWQCK_ayX_N', '+628727878719')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (36, 180, 'Opan Ardana', 'UNIVERSITAS NUSA TENGGARA BARAT', '7662815048324473', 'Laisha_Usada87@yahoo.co.id', 'sjWmxvhpLyp2Ugc', '+628099914659')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (37, 185, 'Nasab Alamsyah', 'UNIVERSITAS KALIMANTAN BARAT', '2982153859843956', 'Laisha_Hermawan77@gmail.com', 'MO1CwTr3x2BWpXO', '+628646333704')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (38, 190, 'Limar Firmansyah', 'UNIVERSITAS KALIMANTAN TIMUR', '1797220874412089', 'Hellen32@gmail.co.id', 'kmpi_luekczP7Zc', '+628359752318')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (39, 195, 'Dalimin Purwadi', 'UNIVERSITAS KALIMANTAN SELATAN', '9483269730204242', 'Ethan_Hutapea46@yahoo.com', 'VAKf2C191M_Qpgw', '+628759721307')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (40, 200, 'Hana Kusmawati', 'UNIVERSITAS BANTEN', '3740860450779334', 'Verla0@gmail.co.id', 'J6fsOq_yyiwGMAm', '+628460520114')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (41, 205, 'Kania Sudiati S.Farm', 'UNIVERSITAS DI YOGYAKARTA', '7672221947001515', 'Letitia_Aurelia@yahoo.co.id', 'jgrqQC47KpF3WAB', '+628347616371')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (42, 210, 'Tsabita Wijayanti', 'UNIVERSITAS PAPUA', '7380354951625443', 'Bradford_Permata42@yahoo.com', 'VYFFi2TQhH4jsht', '+628978797561')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (43, 215, 'Jane Maryati', 'UNIVERSITAS NUSA TENGGARA BARAT', '5913527996117574', 'Evan41@gmail.co.id', 'V6Ab8lhfJ1zGgOs', '+628578599045')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (44, 220, 'Aris Purnawarman S.E.I', 'UNIVERSITAS NUSA TENGGARA TIMUR', '5998014924413219', 'Laury_Haikal84@yahoo.com', 'RpoHhRdntZTnoAI', '+628366803176')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (45, 225, 'Yahya Hakim', 'UNIVERSITAS MALUKU UTARA', '0257576462256178', 'Bernardo94@gmail.com', 'xhzWfQVGzGRupRR', '+628251996144')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (46, 230, 'Endah Purnama S.H.', 'UNIVERSITAS KEPULAUAN RIAU', '1346670376125809', 'Eugene.Satria@gmail.com', 'DgrofHKaHLx59UL', '+628747037043')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (47, 235, 'Jayadi Irfandi', 'UNIVERSITAS LAMPUNG', '9670342887817962', 'Alexandrea16@yahoo.com', 'GUoouBJslu6FBgq', '+628772402869')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (48, 240, 'Queen Palastri', 'UNIVERSITAS KALIMANTAN UTARA', '6306397473654878', 'Bethel_Hastuti@yahoo.co.id', 'yL2ElmJkH0Z8NRV', '+628323748843')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (49, 245, 'Aisyah Rahmawati', 'UNIVERSITAS BANTEN', '1939460955139902', 'Darryl59@yahoo.co.id', 'uRAitwDmeJZca8t', '+628681268682')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (50, 250, 'Rahmi Ningrum S.H.', 'UNIVERSITAS SUMATERA SELATAN', '5074397634819440', 'Rosalinda.Adriansyah1@gmail.co.id', 'yR6KM3GsVWMcS3d', '+628028593054')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (51, 255, 'Febriana Hartati S.H.', 'UNIVERSITAS SULAWESI UTARA', '0305855404983708', 'Jessy_Mandala@yahoo.com', 's5RnUHjwPC_w4fY', '+628594256879')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (52, 260, 'Dina Nathania', 'UNIVERSITAS KALIMANTAN SELATAN', '4013286608701599', 'Candida65@gmail.co.id', '74wytJbHWy0eDGF', '+628633406228')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (53, 265, 'Jamalia Usamah', 'UNIVERSITAS KALIMANTAN SELATAN', '8195661524331536', 'Lawson_Firgantoro40@yahoo.com', 'y7EMg2PpKJ0i8yZ', '+628613673187')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (54, 270, 'Indira Agustina', 'UNIVERSITAS SUMATERA SELATAN', '1704240728814115', 'Phoebe_Ardana@gmail.co.id', 'oP8DhZBHWLOLKie', '+628462649728')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (55, 275, 'Ayu Susanti', 'UNIVERSITAS BALI', '0445781679345413', 'Jaquan_Hariyah48@gmail.co.id', 'yG1HQ0Q0FqycYmi', '+628460281856')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (56, 280, 'Halima Anjani', 'UNIVERSITAS JAMBI', '4730723132519146', 'Sim26@gmail.com', '_DGVvxiai_j0eBx', '+628251125631')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (57, 285, 'Julia Wastuti', 'UNIVERSITAS KALIMANTAN TENGAH', '9498497700279724', 'Lewis_Himawan88@yahoo.co.id', 'etdBRPAZEyhJ3uU', '+628402275643')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (58, 290, 'Yessi Agustina', 'UNIVERSITAS KEPULAUAN RIAU', '9265580977195937', 'Jaycee10@gmail.com', 'MXM2LMiKvB_tCqO', '+628420747890')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (59, 295, 'Omar Prasasta', 'UNIVERSITAS BANGKA BELITUNG', '1796461344829315', 'Ahmad33@gmail.com', 'yQNnQNrKysrRnl9', '+628334738860')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (60, 300, 'Kala Rajata', 'UNIVERSITAS DKI JAKARTA', '9457048496211299', 'Patsy.Darmawan13@gmail.co.id', 'khclMZYaGfm4_cN', '+628493555583')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (61, 305, 'Cagak Mansur', 'UNIVERSITAS GORONTALO', '1675138301498541', 'Katheryn.Prasetya@gmail.co.id', 'wf9jAWl7GpjknsH', '+628910150349')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (62, 310, 'Yosef Zulkarnain', 'UNIVERSITAS KALIMANTAN BARAT', '2705944741815344', 'Cullen88@yahoo.co.id', 'YJ29yxQIjeH2PDg', '+628454764180')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (63, 315, 'Salimah Mardhiyah', 'UNIVERSITAS KALIMANTAN UTARA', '6018459850207931', 'Austyn.Melani69@gmail.co.id', 'VfapLZTYNsmcgVg', '+628519302560')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (64, 320, 'Rafi Anggriawan S.I.Kom', 'UNIVERSITAS SUMATERA BARAT', '7290770008107107', 'Lupe_Febian65@yahoo.com', 'nTBlWpQaifwFzoJ', '+628524357191')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (65, 325, 'Laila Rahmawati', 'UNIVERSITAS BANTEN', '6077117067874511', 'Melba.Suartini@gmail.com', 'jG0NnExrLyhK34r', '+628731823455')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (66, 330, 'Safina Hastuti', 'UNIVERSITAS SULAWESI TENGGARA', '6147791353775260', 'Joany.Halimah21@gmail.co.id', 'epVJpgUYAR6JtFF', '+628004043168')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (67, 335, 'Kawaca Darmawan', 'UNIVERSITAS DKI JAKARTA', '6804424487057119', 'Bianka.Rahimah@yahoo.com', 'hpbMVVExuPwvd7j', '+628771997693')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (68, 340, 'Salsabila Rachmawati', 'UNIVERSITAS GORONTALO', '8595814354132488', 'Leonardo.Palastri@yahoo.com', 'WFmb3ngzUX7KeKu', '+628860922908')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (69, 345, 'Hafshah Maheswari', 'UNIVERSITAS PAPUA', '1252539738993512', 'Jolie78@gmail.com', 'AQ2PCAYw1zDXsVx', '+628714825646')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (70, 350, 'Tasdik Wibowo', 'UNIVERSITAS PAPUA', '5863807641606829', 'Tyrel52@gmail.com', 'rTLQYtdY2mWNFAs', '+628579888334')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (71, 355, 'Ani Ardiyanti', 'UNIVERSITAS JAWA TIMUR', '1718336136181853', 'Kareem_Uyainah@yahoo.co.id', 'vX3UlpUB8rrOMAI', '+628086065751')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (72, 360, 'Warsita Utama', 'UNIVERSITAS BANTEN', '9917113358756019', 'Hobart_Winarno@gmail.com', 'X8kKv1ccxYQAWD1', '+628728061745')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (73, 365, 'Tantri Uyainah', 'UNIVERSITAS RIAU', '9897357226729551', 'Cordelia.Palastri@yahoo.com', 'h7Su7isM6C7LNIA', '+628916483851')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (74, 370, 'Lanjar Gunawan S.I.Kom', 'UNIVERSITAS PAPUA', '0948695030850216', 'Georgette98@gmail.co.id', 'teMBBHix4zwO_0g', '+628519385482')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (75, 375, 'Luluh Jailani', 'UNIVERSITAS MALUKU UTARA', '1538721083986570', 'Alvena.Leilani93@gmail.co.id', 'BomH0LcAspIUyld', '+628181907316')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (76, 380, 'Cager Saefullah', 'UNIVERSITAS KALIMANTAN TENGAH', '5009836291093354', 'Carmela_Manullang66@gmail.co.id', 'CwO7SzRjsXGoE1e', '+628836168166')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (77, 385, 'Umi Palastri', 'UNIVERSITAS JAWA BARAT', '5569133806280359', 'Linda_Sudrajat18@yahoo.co.id', 't9VsKZCl5p0ssB7', '+628218553857')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (78, 390, 'Dewi Nurlaela', 'UNIVERSITAS ACEH', '2395540523270958', 'Jarvis_Darmawan49@gmail.com', '9A5n_zOQk2BqUmG', '+628595683546')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (79, 395, 'Ophelia Uyainah', 'UNIVERSITAS NUSA TENGGARA TIMUR', '1067950775202613', 'Teresa4@gmail.com', 'rs3M39P5kPjRfTl', '+628364959224')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (80, 400, 'Prakosa Maheswara', 'UNIVERSITAS PAPUA', '7831573649201731', 'Fiona.Hardiansyah@gmail.co.id', 'ndc1MYgNq_5p9Aa', '+628698001389')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (81, 405, 'Jasmin Ramadhani M.Farm', 'UNIVERSITAS NUSA TENGGARA BARAT', '7881944133418082', 'Orrin53@gmail.com', 'dAgKZWIjvzBaO1s', '+628612585642')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (82, 410, 'Endah Juwita', 'UNIVERSITAS BANTEN', '3055091422990924', 'Dominic.Puspasari8@gmail.co.id', 'RloF8taM_DVr2Fr', '+628623545056')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (83, 415, 'Sasha Susanti', 'UNIVERSITAS DI YOGYAKARTA', '6840410076904280', 'Lester.Azzahra82@gmail.co.id', 'XxCwKR5TBaLBLEd', '+628330011766')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (84, 420, 'Daryani Hardiansyah S.Kom', 'UNIVERSITAS SUMATERA SELATAN', '3925527616640794', 'Valentina49@yahoo.com', 'Tofnu4Cosrw9pYO', '+628801103320')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (85, 425, 'Lalita Juwita', 'UNIVERSITAS BALI', '7847907369103041', 'Amie77@yahoo.com', '5Fv3MwsqTiAfVCJ', '+628935276285')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (86, 430, 'Eka Melinda M.Pd', 'UNIVERSITAS KALIMANTAN SELATAN', '2811750507069699', 'Muhammad_Kurniawan@gmail.co.id', 'Yq91eKS4nTosdiW', '+628587805687')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (87, 435, 'Puspa Andriani', 'UNIVERSITAS LAMPUNG', '6094425432065063', 'Cierra6@yahoo.co.id', 'RJv8KndJ49pqNND', '+628132245688')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (88, 440, 'Citra Melani', 'UNIVERSITAS BANTEN', '7790435921822777', 'Kari_Mayasari84@gmail.co.id', 'e7W4dDug5PlXDew', '+628485863274')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (89, 445, 'Gabriella Leilani', 'UNIVERSITAS SULAWESI TENGGARA', '1152040008699867', 'Ted.Kusmawati33@yahoo.co.id', 'vCjKBv06DE8C_Hh', '+628845048499')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (90, 450, 'Dirja Saefullah M.TI.', 'UNIVERSITAS BALI', '0506693697684828', 'Berry_Yuliarti@gmail.com', '5DzQdm2quZovDqs', '+628090727644')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (91, 455, 'Rita Susanti', 'UNIVERSITAS SUMATERA SELATAN', '8019663046502005', 'Travis.Fujiati25@yahoo.co.id', 'P5bg7KW6uJ39EcB', '+628744314123')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (92, 460, 'Zelaya Lestari', 'UNIVERSITAS BALI', '1019946815085401', 'Heber95@yahoo.com', 'PO_lzE695Wi34cv', '+628062546376')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (93, 465, 'Laksana Rahardian', 'UNIVERSITAS KALIMANTAN UTARA', '8007158032148616', 'Dustin.Melani90@yahoo.com', 'JYkFLlHoU_iqk1A', '+628830826743')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (94, 470, 'Rangga Sihombing', 'UNIVERSITAS SUMATERA SELATAN', '7616352733690626', 'Scot_Kahyang@yahoo.com', 'ZOj95Kiy4GOzhnN', '+628956248081')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (95, 475, 'Tirta Mustofa S.Farm', 'UNIVERSITAS LAMPUNG', '1982671866024597', 'Norberto62@gmail.com', 'GHwZMm1jPMzTtjH', '+628177545239')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (96, 480, 'Titin Kusuma', 'UNIVERSITAS BANTEN', '8140270688053053', 'Jake_Padmasari@gmail.co.id', 's53rTgeC24pZ1Ad', '+628905740053')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (97, 485, 'Embuh Nugraha', 'UNIVERSITAS JAWA TENGAH', '1130935895565381', 'Dasia72@gmail.com', 'iWcVhBFoQ_I7ubI', '+628357526611')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (98, 490, 'Sabrina Rahayu', 'UNIVERSITAS SUMATERA BARAT', '4463226519165019', 'Ricky64@gmail.com', 'FVDtQzaFRDXJpx1', '+628119629281')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (99, 495, 'Gaiman Hidayat', 'UNIVERSITAS LAMPUNG', '6957053392229239', 'Santiago_Airlangga96@gmail.co.id', 'Y8WddguTcNhySwV', '+628923012048')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (103, 515, 'Dartono Abiputra', 'UNIVERSITAS PAPUA', '6893833124923899', 'Kirstin_Lesmana@gmail.com', 'U03Nk9Sv7wH5cX7', '+628224706645')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (104, 520, 'Nadia Zulaika', 'UNIVERSITAS DI YOGYAKARTA', '2136727205061314', 'Aleen_Puspita36@gmail.co.id', 'r2UJyhx6vSwUJM2', '+628443193303')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (105, 525, 'Bahuraksa Pranowo S.I.Kom', 'UNIVERSITAS MALUKU', '5640435749667808', 'Rossie_Amanta@yahoo.com', 'FAv68D0aMUCZZsX', '+628662807574')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (106, 530, 'Siska Safitri', 'UNIVERSITAS MALUKU', '8490174224680503', 'Colten42@gmail.com', 'N38Zgje6y3D4PTj', '+628071056014')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (107, 535, 'Putu Hardiansyah', 'UNIVERSITAS JAWA BARAT', '8759961204616563', 'Savion99@gmail.com', 'Ev6dhrSpCDPiLiE', '+628944560761')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (108, 540, 'Dewi Afifah', 'UNIVERSITAS JAWA TENGAH', '0646790989331365', 'Lorenz42@yahoo.co.id', '5aNQhxEW8dj5hpp', '+628781336621')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (109, 545, 'Wulandari Nuraini', 'UNIVERSITAS SULAWESI TENGGARA', '3503371677559289', 'Arden_Aqila26@yahoo.co.id', '_MSgMHt2mSmBGEW', '+628299991410')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (110, 550, 'Oni Maharani S.IP', 'UNIVERSITAS NUSA TENGGARA BARAT', '9374654551248553', 'Foster.Irfandi79@yahoo.co.id', 'I4_f7ISxSdX77w8', '+628548371947')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (111, 555, 'Maria Anggraini', 'UNIVERSITAS SUMATERA BARAT', '5323767681556848', 'Neha.Hassanah64@gmail.com', 'mNn6OL4bLKalp3G', '+628737172554')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (112, 560, 'Raisa Kahyang', 'UNIVERSITAS BALI', '1460870234813705', 'Maryse68@gmail.com', '3J1h_6Tu8hnhdmY', '+628565753830')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (113, 565, 'Jaya Oktavian', 'UNIVERSITAS SULAWESI SELATAN', '3457359140668442', 'Sherwood36@gmail.co.id', '07ffXPKAbmf4q2N', '+628808121704')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (114, 570, 'Saka Arifin S.Farm', 'UNIVERSITAS KALIMANTAN SELATAN', '6211164793978977', 'Willy99@gmail.co.id', 'aO3xeEScsj1T3jE', '+628919555187')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (115, 575, 'Okta Haikal', 'UNIVERSITAS KALIMANTAN UTARA', '0467846536493895', 'Evie_Gunarto@yahoo.co.id', 'R2Dok1Agr6k7Gxr', '+628842823020')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (116, 580, 'Juli Anggraini', 'UNIVERSITAS SULAWESI TENGGARA', '6720505414051073', 'Rosalee_Marpaung@gmail.co.id', 'HAjEP5EwpLnJpki', '+628858498673')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (117, 585, 'Rita Juwita', 'UNIVERSITAS KALIMANTAN UTARA', '4605866414472813', 'Ona56@yahoo.com', 'o7qVTyYCrR1J4k4', '+628316825896')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (118, 590, 'Padma Mustika M.Ak', 'UNIVERSITAS SULAWESI TENGGARA', '3947446416191716', 'Bernardo36@gmail.com', 'ByG5_h3oM3v7jyt', '+628580237397')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (119, 595, 'Putri Haryanti', 'UNIVERSITAS SUMATERA SELATAN', '7963865978094359', 'Elias.Salsabilla41@gmail.co.id', 'vzK2qrIp5Kseolu', '+628135399883')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (120, 600, 'Kartika Utami', 'UNIVERSITAS SULAWESI TENGAH', '2577610891694815', 'Chloe_Wahyuni44@gmail.com', 'r1fzpSa3ntlDfCR', '+628835004988')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (121, 605, 'Margana Maulana', 'UNIVERSITAS KALIMANTAN BARAT', '0555038056965397', 'Luz69@yahoo.com', 'SnNtUUGa1bBh4Iy', '+628791896987')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (122, 610, 'Nimas Riyanti S.E.', 'UNIVERSITAS SULAWESI BARAT', '3754492670909462', 'Nettie.Kurniawan@yahoo.co.id', '81xo71zPbeC2eLv', '+628632995575')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (123, 615, 'Devi Laksmiwati M.Pd', 'UNIVERSITAS SULAWESI SELATAN', '7056325746370096', 'Murray.Kusmawati@yahoo.com', 'vnhQz9F9UZdCRHa', '+628201895504')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (124, 620, 'Salsabila Nurlaela', 'UNIVERSITAS JAWA BARAT', '7583553150020848', 'Christian_Melinda35@yahoo.co.id', '979rPBOTWzzhscq', '+628314883474')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (125, 625, 'Retno Permata', 'UNIVERSITAS KEPULAUAN RIAU', '4003529452172033', 'Daniela.Hastuti@yahoo.co.id', 'G4vcmBD4SY6sWUg', '+628651461213')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (126, 630, 'Luwes Firgantoro', 'UNIVERSITAS SUMATERA BARAT', '5495562183919542', 'Berneice.Wulandari@yahoo.com', 'w4xw0fXUbuieK1C', '+628136172010')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (127, 635, 'Galuh Haikal', 'UNIVERSITAS SULAWESI SELATAN', '8542244130495969', 'Marlin_Ananda@yahoo.com', 'clfj0O6yj788pW6', '+628633762096')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (128, 640, 'Kirana Utami', 'UNIVERSITAS SULAWESI SELATAN', '7422528431549302', 'Domenick_Syahreza@yahoo.co.id', 'c87G1mkIzTgJDEl', '+628900620754')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (129, 645, 'Sherly Harini S.Kom', 'UNIVERSITAS KEPULAUAN RIAU', '8779883379556279', 'Caleigh_Maryadi94@gmail.com', '0XadNrSxER6P0op', '+628870066048')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (130, 650, 'Satya Marpaung', 'UNIVERSITAS SUMATERA UTARA', '8987488029014305', 'Casey.Ananda49@gmail.com', 'A1ISgVOUA4MbbjI', '+628565692044')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (101, 505, 'Tami Hasanah', 'UNIVERSITAS KALIMANTAN UTARA', '5064345237124485', 'Toni_Prastuti@gmail.com', 'NmnEzdQO7L5LDxn', '+628768837966')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (102, 510, 'Abyasa Ardianto', 'UNIVERSITAS JAWA BARAT', '3533233590380644', 'Giovanny_Saputri@yahoo.co.id', 'g5kbLoEIvK41lx7', '+628181931731')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (100, 500, 'Juli Aryani', 'UNIVERSITAS SULAWESI SELATAN', '4120739762225498', 'Otis_Jailani67@yahoo.co.id', 'smAkkUErTmi5cBY', '+628595807780')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (131, 655, 'Rahmi Nurlaela', 'UNIVERSITAS SULAWESI TENGAH', '2899256446168172', 'Megane_Susanti@gmail.com', 'ERsRc_4zhMLJwLi', '+628074589893')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (132, 660, 'Tina Puspasari', 'UNIVERSITAS PAPUA', '9343932455318914', 'Ludwig10@gmail.co.id', 'ePf8bQJaQwjtAkg', '+628335114234')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (134, 670, 'Prima Syahreza', 'UNIVERSITAS KALIMANTAN TENGAH', '9729802295298599', 'Domingo2@yahoo.co.id', 'XgS6dJ1RBrjsrX0', '+628429954879')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (133, 665, 'Talia Juwita', 'UNIVERSITAS GORONTALO', '4226363897161907', 'Pansy.Susanti@gmail.com', '_JrriYawG4qrTXV', '+628243037800')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (135, 675, 'Rahmat Mandala', 'UNIVERSITAS PAPUA', '8759436848832033', 'Anastasia8@yahoo.com', 'Goo1jQBThznRcbU', '+628939926289')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (136, 680, 'Daruna Tarihoran', 'UNIVERSITAS JAWA TENGAH', '2426219995389923', 'Lonie63@gmail.com', 'Qs0gqPNbwsfwbe1', '+628149308713')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (137, 685, 'Ikin Latupono S.I.Kom', 'UNIVERSITAS KALIMANTAN SELATAN', '2106720209489125', 'Cletus.Wibisono21@yahoo.com', 'YhxKkBqo0O4axuK', '+628823336013')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (138, 690, 'Julia Anjani', 'UNIVERSITAS KALIMANTAN TENGAH', '1804086141446620', 'Effie_Febian@gmail.com', 'kJXDUC6rn_5m96K', '+628945772568')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (139, 695, 'Hilda Anjani', 'UNIVERSITAS PAPUA BARAT', '2748335198625555', 'Jaclyn22@gmail.com', 'ksorPlbeHHEfYFJ', '+628011299146')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (140, 700, 'Farhunnisa Mustika', 'UNIVERSITAS NUSA TENGGARA TIMUR', '1736714027356870', 'Winston_Nasyidah28@yahoo.co.id', 'BopxEmuB_FOOpKj', '+628399983623')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (141, 705, 'Hani Aqila S.Kom', 'UNIVERSITAS SUMATERA BARAT', '2927745089893079', 'Brionna_Utama51@yahoo.co.id', '0DP06BhRFZpbPFp', '+628279118255')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (142, 710, 'Wisnu Wibowo', 'UNIVERSITAS KALIMANTAN TIMUR', '3647385330463045', 'Leslie71@yahoo.co.id', 'CNlXU6_M7_e4YPP', '+628790024644')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (143, 715, 'Dalima Febrianti', 'UNIVERSITAS SULAWESI TENGGARA', '6962449247953475', 'Anna50@gmail.co.id', 'wq_3cR0nTy7TBr2', '+628087752371')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (144, 720, 'Jono Sitompul', 'UNIVERSITAS SUMATERA SELATAN', '3749816460937988', 'Roger_Mahendra56@yahoo.co.id', 'pQhghTBhTOFfJf1', '+628647109232')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (145, 725, 'Widya Astuti', 'UNIVERSITAS SULAWESI TENGAH', '2822208646961813', 'Magnolia_Purwanti@gmail.com', 'RgJegAnxgV3fSuN', '+628846558495')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (146, 730, 'Emil Haikal', 'UNIVERSITAS JAMBI', '8137282624429611', 'Francesca.Kuswoyo@yahoo.co.id', 'HgGNLtNIsvrIwR4', '+628033783111')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (147, 735, 'Bambang Mandala', 'UNIVERSITAS GORONTALO', '2854227379649347', 'Eloise.Amanta@gmail.com', 'GT55TbVIJsWb7H1', '+628908830980')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (148, 740, 'Shania Yulianti S.Psi', 'UNIVERSITAS BALI', '1222726187960323', 'Winifred_Rahayu@yahoo.com', 'EpfxGwNybNvRERJ', '+628629642203')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (149, 745, 'Ilsa Salsabilla', 'UNIVERSITAS LAMPUNG', '9614562052400089', 'Adolfo_Damayanti@yahoo.com', 'P_anpctllr2eny1', '+628674645222')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (150, 750, 'Wakiman Marbun', 'UNIVERSITAS JAWA TIMUR', '1281034001814391', 'Cicero.Gunarto@gmail.com', 'AYFIbusnB8_1Yu0', '+628783359724')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (151, 755, 'Emong Prasetya', 'UNIVERSITAS BANTEN', '5461369408359988', 'Shawn.Rayhan@gmail.co.id', '2FY8zfoK0FUb0DY', '+628898637739')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (152, 760, 'Oni Wijayanti', 'UNIVERSITAS GORONTALO', '5397520398199304', 'Micheal64@yahoo.com', '0F38IsILnQaWl9H', '+628268242709')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (153, 765, 'Karta Santoso', 'UNIVERSITAS JAWA TENGAH', '5083117310445541', 'Missouri.Lazuardi@yahoo.co.id', 'cGAjaxhPuVT6AkJ', '+628116225950')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (154, 770, 'Zizi Ardiyanti S.Kom', 'UNIVERSITAS BANTEN', '8808085006182574', 'Jake_Anggriawan36@yahoo.co.id', 'a0iU0fIZ5xmoojp', '+628937333038')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (155, 775, 'Gangsar Herlambang', 'UNIVERSITAS BENGKULU', '9203309610447836', 'Lawrence71@yahoo.com', 'EA7MYaAcR2Midbc', '+628707887233')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (156, 780, 'Maimunah Fathina', 'UNIVERSITAS NUSA TENGGARA BARAT', '8286373099249523', 'Tyreek_Laksmiwati33@yahoo.co.id', 'l6CaMbwX8mnFXTA', '+628496126234')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (157, 785, 'Samiah Mandasari', 'UNIVERSITAS JAWA TIMUR', '2102038222521886', 'Karianne50@gmail.com', 'p6LCmo7RS_TxGja', '+628869741101')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (158, 790, 'Kalim Perdana', 'UNIVERSITAS SULAWESI SELATAN', '4820418716741769', 'Kristopher69@yahoo.com', 'X4O_7z6DsrwrPiW', '+628650915404')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (159, 795, 'Mila Puspita', 'UNIVERSITAS NUSA TENGGARA TIMUR', '5888878221071898', 'Amy_Hassanah69@gmail.co.id', 'Z4AKvBJjp5QgHFu', '+628050373927')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (160, 800, 'Lintang Zahrah', 'UNIVERSITAS NUSA TENGGARA BARAT', '1876288905491894', 'Berta.Hutagalung@gmail.com', 'HILI7JRbwrBCN6X', '+628774458450')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (161, 805, 'Ade Azzahra S.Pd', 'UNIVERSITAS GORONTALO', '3562374874740687', 'Alfonzo65@yahoo.co.id', 'Ddpf927lwAFEBmA', '+628740936622')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (162, 810, 'Jane Puspasari', 'UNIVERSITAS NUSA TENGGARA BARAT', '0354506593284509', 'Kelli.Haryanto65@yahoo.com', 'UE_JZgsdBTPIsCo', '+628296554670')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (163, 815, 'Daru Tamba', 'UNIVERSITAS BANGKA BELITUNG', '4994377537809349', 'Clotilde.Mahardika13@yahoo.co.id', 's1BLak4gFRL6R_q', '+628642990240')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (164, 820, 'Limar Hermawan', 'UNIVERSITAS JAWA TENGAH', '3417689325850616', 'Amely86@gmail.com', 'f19Tpfpo5JeV9S5', '+628856112100')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (165, 825, 'Danuja Simanjuntak', 'UNIVERSITAS PAPUA', '2962899618511756', 'Eriberto_Suryatmi@yahoo.co.id', 'ze6P_VhKV2GwsGG', '+628943901204')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (166, 830, 'Harimurti Agustian M.Farm', 'UNIVERSITAS BALI', '5027768449137153', 'Abner31@gmail.com', 'tybIAylMq_w3FQ2', '+628535372973')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (167, 835, 'Imam Nugraha S.Pd', 'UNIVERSITAS NUSA TENGGARA TIMUR', '6384512107760940', 'Tina44@gmail.com', 'simpoOHr80_YR8v', '+628394230358')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (168, 840, 'Maimunah Harini', 'UNIVERSITAS PAPUA BARAT', '0117611756168984', 'Cielo72@yahoo.com', 'ZeAfzInXZ9IcCwv', '+628413856202')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (169, 845, 'Anom Firgantoro', 'UNIVERSITAS SUMATERA BARAT', '3388757230695803', 'Hadley_Winarsih7@gmail.com', 'faIs_vrvgbqBX77', '+628288115878')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (170, 850, 'Adinata Ardianto', 'UNIVERSITAS NUSA TENGGARA TIMUR', '4348950585358529', 'Javonte19@gmail.com', 'jhwXyl8SfpwJbY0', '+628539587926')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (171, 855, 'Padma Winarsih', 'UNIVERSITAS DKI JAKARTA', '3094761798076257', 'Emmanuelle.Sudiati79@yahoo.com', 'Cm_MGP3AudSb64b', '+628912029106')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (172, 860, 'Sartika Palastri', 'UNIVERSITAS SUMATERA SELATAN', '6300553021312029', 'Forrest_Sihombing4@yahoo.com', 'HILLgljIjrX9PQM', '+628482159267')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (173, 865, 'Agnes Kahyang', 'UNIVERSITAS MALUKU UTARA', '7939013564927464', 'Bernita27@gmail.co.id', 'PjuIKo7YhNLXfif', '+628860404954')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (174, 870, 'Puput Rahmawati', 'UNIVERSITAS RIAU', '0992533849032479', 'Myrl87@yahoo.co.id', 'wZb8eDSVWWa1_q4', '+628719444470')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (175, 875, 'Yani Maharani S.E.', 'UNIVERSITAS MALUKU', '5044611592520104', 'Lamont87@gmail.com', 'fVOLYSELzbDtKCQ', '+628207027428')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (176, 880, 'Jono Gunarto', 'UNIVERSITAS SULAWESI TENGGARA', '6228432057039047', 'Kianna_Jelita@yahoo.com', 'GTlD1ySR6rFuDrY', '+628521599860')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (177, 885, 'Hasta Yulianto', 'UNIVERSITAS NUSA TENGGARA BARAT', '5690892807568421', 'Herbert.Padmasari6@yahoo.com', 'gT2jKdzLbuphElu', '+628661331920')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (178, 890, 'Ulva Fujiati', 'UNIVERSITAS SUMATERA UTARA', '5881158644509940', 'Benedict.Padmasari79@yahoo.co.id', '5OyTd7DjS5TRFia', '+628997012212')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (179, 895, 'Diana Andriani', 'UNIVERSITAS BENGKULU', '8479506993595540', 'Samanta.Maryati75@gmail.com', 'BwbcofL7Vbrc31K', '+628739086590')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (180, 900, 'Wani Pertiwi S.Psi', 'UNIVERSITAS MALUKU', '7708014956805576', 'Carolyn_Mandasari30@yahoo.co.id', 'DzjDEZcU_m9UUY_', '+628790741183')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (181, 905, 'Ganjaran Irfandi', 'UNIVERSITAS MALUKU UTARA', '7655783062639987', 'Wilmer.Hasanah93@gmail.com', 'L9gJhSOy64iE07g', '+628655105495')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (182, 910, 'Dipa Mandala', 'UNIVERSITAS SUMATERA BARAT', '0676240358671422', 'Horace_Agustina98@yahoo.co.id', 'yOo1Qg7YM6E2_A9', '+628059239868')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (183, 915, 'Kamidin Siregar', 'UNIVERSITAS SULAWESI TENGGARA', '8238312376607988', 'Reid95@yahoo.com', 'OQraMI4F3pnKPiw', '+628476635781')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (184, 920, 'Aditya Firgantoro', 'UNIVERSITAS SULAWESI UTARA', '7656835975964881', 'Adelbert.Wibisono44@gmail.com', 'IO2huY_VbS2eLhf', '+628101976971')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (185, 925, 'Darsirah Sirait', 'UNIVERSITAS BALI', '8359658065868978', 'Hillard.Abimanyu@yahoo.com', 'X0ZXTHqYnZRseFe', '+628317821075')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (186, 930, 'Rosalina Suryatmi', 'UNIVERSITAS DI YOGYAKARTA', '8685922099148241', 'Anna_Nababan36@gmail.co.id', 'hHyAxXz0KJJnPOH', '+628539760176')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (187, 935, 'Opung Wasita', 'UNIVERSITAS NUSA TENGGARA TIMUR', '2753147697038096', 'Kaelyn.Leilani@yahoo.co.id', 'RMsAeYskZe86HWx', '+628114086352')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (188, 940, 'Pangestu Halim S.E.', 'UNIVERSITAS KALIMANTAN BARAT', '5272674484963421', 'Helga93@gmail.com', 'TKueEnK4bhW80Uc', '+628351617797')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (189, 945, 'Ajimat Dirgantara S.Ked', 'UNIVERSITAS KEPULAUAN RIAU', '7670384904618493', 'Gerhard96@gmail.co.id', 'XNyA98xRTssDpFO', '+628627448568')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (190, 950, 'Usyi Jelita', 'UNIVERSITAS SULAWESI TENGGARA', '0307903249107904', 'Alivia.Satria47@yahoo.co.id', 'BfSOYzdHjJ1Lk1z', '+628465779793')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (191, 955, 'Cindy Anandya', 'UNIVERSITAS PAPUA BARAT', '6473150269535317', 'Viola.Azizah@yahoo.co.id', '9Co331BFise72_E', '+628139117375')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (192, 960, 'Viman Sudrajat', 'UNIVERSITAS LAMPUNG', '9208096283048727', 'Aliya60@yahoo.com', 'cci38YetHB0fKz6', '+628365356298')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (193, 965, 'Farhunnisa Nasyidah', 'UNIVERSITAS JAMBI', '5151292814026583', 'Lula11@yahoo.co.id', 'FU7e_JacpJsNfMZ', '+628070571072')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (194, 970, 'Bakijan Setiawan S.I.Kom', 'UNIVERSITAS DI YOGYAKARTA', '0501304022405342', 'Lucienne50@yahoo.com', 'PPJkNtXbIfszf5q', '+628817848545')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (195, 975, 'Farah Pertiwi S.Farm', 'UNIVERSITAS PAPUA', '0141170659647093', 'Jonatan.Hidayanto99@gmail.co.id', '_54wzTsHd7KCcqI', '+628638124152')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (196, 980, 'Silvia Usamah', 'UNIVERSITAS KALIMANTAN UTARA', '0108562109103903', 'Austyn10@gmail.com', 'FLScrfuJ3VStCKV', '+628382822510')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (197, 985, 'Dimas Saputra', 'UNIVERSITAS GORONTALO', '0546416870427025', 'Johnnie51@yahoo.co.id', 'ZyaoRk0V7ZIZkZH', '+628302708199')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (198, 990, 'Umi Ardiyanti', 'UNIVERSITAS RIAU', '4483239766158698', 'Lenore_Maheswari@gmail.co.id', 'WHk14shsqekb4Ba', '+628965428125')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (199, 995, 'Aslijan Hutagalung', 'UNIVERSITAS DKI JAKARTA', '2670979546937807', 'Carmela.Oktavian85@gmail.com', 'XuJPEiD7cG8yIKn', '+628600349388')
INSERT INTO pengusul (pu_id, p_id, pu_nama, pu_instansi, pu_nik, pu_email, pu_password, pu_nokontak) VALUES (200, 1000, 'Cawisadi Hutagalung', 'UNIVERSITAS SUMATERA SELATAN', '7064323924207892', 'Mckenna.Saptono69@gmail.co.id', 'f2usrvszsqvakAK', '+628740430367')